user  nginx;
worker_processes auto;
worker_rlimit_nofile 64000;

error_log  /var/log/nginx/error.log crit;
pid        /var/run/nginx.pid;

events {
    worker_connections 32000;
    use epoll;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  off;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    proxy_max_temp_file_size 0;

    gzip on;
    gzip_min_length 10000;
    gzip_comp_level 1;
    gzip_types application/json;
    gzip_vary on;

    reset_timedout_connection on;

    client_body_timeout 10;
    send_timeout 2;
    keepalive_timeout 10;

    include /etc/nginx/conf.d/*.conf;
}